dependencies {
  compile('org.springframework.kafka:spring-kafka')
  compile('org.springframework.boot:spring-boot-starter-activemq')
  compile('org.springframework:spring-jms')
  compile('org.springframework.cloud:spring-cloud-starter-sleuth')

  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}