dependencies {
  compile('org.springframework.kafka:spring-kafka')
  compile('org.springframework.boot:spring-boot-starter-activemq')
  compile('org.springframework:spring-jms')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  compile('org.springframework.kafka:spring-kafka')
  compile('org.springframework.cloud:spring-cloud-starter-sleuth')
  compile('org.apache.commons:commons-lang3:3.0')

  compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}