# tracing-poc

./: README.md  build.gradle  docker-compose-zipkin.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jms-kafka/: build.gradle
jms-kafka/src/main/java/com/example/demo/jmskafka/: BirthdayService.java  JMSKafkaApplication.java  RunnerKafkaSend.java
jms-kafka/src/main/java/com/example/demo/jmskafka/birthday/: BirthdayGreetingMessage.java  BirthdayService.java
jms-kafka/src/main/java/com/example/demo/jmskafka/com/example/demo/jmskafka/config/: GreetingJMSListenerConfiguration.java  JMSConfiguration.java  JMSConfigurationProperties.java  JMSErrorHandler.java  JacksonConfiguration.java  KafkaConfiguration.java
jms-kafka/src/main/java/com/example/demo/jmskafka/com/example/demo/jmskafka/domain/: Greeting.java
jms-kafka/src/main/java/com/example/demo/jmskafka/com/example/demo/jmskafka/kafka/: KafkaMessage.java  KafkaPayload.java  KafkaPayloadDeserializer.java
jms-kafka/src/main/java/com/example/demo/jmskafka/com/example/demo/jmskafka/listener/: GreetingMessageListener.java
jms-kafka/src/main/java/com/example/demo/jmskafka/com/example/demo/jmskafka/util/: Constants.java
jms-kafka/src/main/java/com/example/demo/jmskafka/domain/: Greeting.java
jms-kafka/src/main/java/com/example/demo/jmskafka/kafka/: KafkaMessage.java  KafkaMessageJSONParser.java  KafkaPayload.java  KafkaPayloadDeserializer.java
jms-kafka/src/main/java/com/example/demo/jmskafka/kafka/consumer/: KafkaConsumerConfig.java
jms-kafka/src/main/java/com/example/demo/jmskafka/kafka/sender/: KafkaSender.java  KafkaSenderConfig.java
jms-kafka/src/main/resources/: application.yaml  sample-greeting.json
kafka-rest/: build.gradle
kafka-rest/src/main/java/com/example/demo/jmskafka/: KafkaRestApplication.java
kafka-rest/src/main/resources/: application.yaml
kafka-rest/src/main/resources/mock/: tracing_poc_greetings.json
rest/: build.gradle
rest-rest/gradle/wrapper/: gradle-wrapper.properties
rest-rest/src/main/java/com/example/restrest/: RestRestApplication.java  Service3Controller.java
rest-rest/src/main/resources/: application.yaml
rest/src/main/java/com/example/demo/jmskafka/: GreetingController.java  GreetingPayload.java  RestApplication.java  Service4Controller.java
rest/src/main/resources/: application.yaml  sample.greeting.json
rest/src/main/resources/logging/: logback-spring.xml
(+13 files in other folders)
